--cpu=Cortex-M4.fp.sp
"text1\startup_stm32f407xx.o"
"text1\main.o"
"text1\gpio.o"
"text1\fsmc.o"
"text1\i2c.o"
"text1\tim.o"
"text1\usart.o"
"text1\stm32f4xx_it.o"
"text1\stm32f4xx_hal_msp.o"
"text1\stm32f4xx_ll_fsmc.o"
"text1\stm32f4xx_hal_rcc.o"
"text1\stm32f4xx_hal_rcc_ex.o"
"text1\stm32f4xx_hal_flash.o"
"text1\stm32f4xx_hal_flash_ex.o"
"text1\stm32f4xx_hal_flash_ramfunc.o"
"text1\stm32f4xx_hal_gpio.o"
"text1\stm32f4xx_hal_dma_ex.o"
"text1\stm32f4xx_hal_dma.o"
"text1\stm32f4xx_hal_pwr.o"
"text1\stm32f4xx_hal_pwr_ex.o"
"text1\stm32f4xx_hal_cortex.o"
"text1\stm32f4xx_hal.o"
"text1\stm32f4xx_hal_exti.o"
"text1\stm32f4xx_hal_sram.o"
"text1\stm32f4xx_hal_i2c.o"
"text1\stm32f4xx_hal_i2c_ex.o"
"text1\stm32f4xx_hal_tim.o"
"text1\stm32f4xx_hal_tim_ex.o"
"text1\stm32f4xx_hal_uart.o"
"text1\system_stm32f4xx.o"
"text1\myinit.o"
"text1\public.o"
"text1\system.o"
"text1\callback.o"
"text1\led.o"
"text1\24cxx.o"
"text1\ctiic.o"
"text1\ft5206.o"
"text1\gt9147.o"
"text1\lcd.o"
"text1\myiic.o"
"text1\ott2001a.o"
"text1\touch.o"
"text1\timer6.o"
"text1\sys.o"
"text1\delay.o"
"text1\lv_disp.o"
"text1\lv_event.o"
"text1\lv_group.o"
"text1\lv_indev.o"
"text1\lv_indev_scroll.o"
"text1\lv_obj.o"
"text1\lv_obj_class.o"
"text1\lv_obj_draw.o"
"text1\lv_obj_pos.o"
"text1\lv_obj_scroll.o"
"text1\lv_obj_style.o"
"text1\lv_obj_style_gen.o"
"text1\lv_obj_tree.o"
"text1\lv_refr.o"
"text1\lv_theme.o"
"text1\lv_draw_arc.o"
"text1\lv_draw_blend.o"
"text1\lv_draw_img.o"
"text1\lv_draw_label.o"
"text1\lv_draw_line.o"
"text1\lv_draw_mask.o"
"text1\lv_draw_rect.o"
"text1\lv_draw_triangle.o"
"text1\lv_img_buf.o"
"text1\lv_img_cache.o"
"text1\lv_img_decoder.o"
"text1\lv_flex.o"
"text1\lv_grid.o"
"text1\lv_snapshot.o"
"text1\lv_theme_basic.o"
"text1\lv_theme_default.o"
"text1\lv_theme_mono.o"
"text1\lv_animimg.o"
"text1\lv_calendar.o"
"text1\lv_calendar_header_arrow.o"
"text1\lv_calendar_header_dropdown.o"
"text1\lv_chart.o"
"text1\lv_colorwheel.o"
"text1\lv_imgbtn.o"
"text1\lv_keyboard.o"
"text1\lv_led.o"
"text1\lv_list.o"
"text1\lv_meter.o"
"text1\lv_msgbox.o"
"text1\lv_span.o"
"text1\lv_spinbox.o"
"text1\lv_spinner.o"
"text1\lv_tabview.o"
"text1\lv_tileview.o"
"text1\lv_win.o"
"text1\lv_extra.o"
"text1\lv_font.o"
"text1\lv_font_dejavu_16_persian_hebrew.o"
"text1\lv_font_fmt_txt.o"
"text1\lv_font_loader.o"
"text1\lv_font_montserrat_8.o"
"text1\lv_font_montserrat_10.o"
"text1\lv_font_montserrat_12.o"
"text1\lv_font_montserrat_12_subpx.o"
"text1\lv_font_montserrat_14.o"
"text1\lv_font_montserrat_16.o"
"text1\lv_font_montserrat_18.o"
"text1\lv_font_montserrat_20.o"
"text1\lv_font_montserrat_22.o"
"text1\lv_font_montserrat_24.o"
"text1\lv_font_montserrat_26.o"
"text1\lv_font_montserrat_28.o"
"text1\lv_font_montserrat_28_compressed.o"
"text1\lv_font_montserrat_30.o"
"text1\lv_font_montserrat_32.o"
"text1\lv_font_montserrat_34.o"
"text1\lv_font_montserrat_36.o"
"text1\lv_font_montserrat_38.o"
"text1\lv_font_montserrat_40.o"
"text1\lv_font_montserrat_42.o"
"text1\lv_font_montserrat_44.o"
"text1\lv_font_montserrat_46.o"
"text1\lv_font_montserrat_48.o"
"text1\lv_font_simsun_16_cjk.o"
"text1\lv_font_unscii_8.o"
"text1\lv_font_unscii_16.o"
"text1\lv_gpu_sdl_draw_arc.o"
"text1\lv_gpu_sdl_draw_blend.o"
"text1\lv_gpu_sdl_draw_img.o"
"text1\lv_gpu_sdl_draw_label.o"
"text1\lv_gpu_sdl_draw_line.o"
"text1\lv_gpu_sdl_draw_rect.o"
"text1\lv_gpu_sdl_lru.o"
"text1\lv_gpu_sdl_mask.o"
"text1\lv_gpu_sdl_stack_blur.o"
"text1\lv_gpu_sdl_texture_cache.o"
"text1\lv_gpu_sdl_utils.o"
"text1\lv_gpu_nxp_pxp.o"
"text1\lv_gpu_nxp_pxp_osa.o"
"text1\lv_gpu_nxp_vglite.o"
"text1\lv_gpu_sdl.o"
"text1\lv_gpu_stm32_dma2d.o"
"text1\lv_hal_disp.o"
"text1\lv_hal_indev.o"
"text1\lv_hal_tick.o"
"text1\lv_anim.o"
"text1\lv_anim_timeline.o"
"text1\lv_area.o"
"text1\lv_async.o"
"text1\lv_bidi.o"
"text1\lv_color.o"
"text1\lv_fs.o"
"text1\lv_gc.o"
"text1\lv_ll.o"
"text1\lv_log.o"
"text1\lv_math.o"
"text1\lv_mem.o"
"text1\lv_printf.o"
"text1\lv_style.o"
"text1\lv_style_gen.o"
"text1\lv_templ.o"
"text1\lv_timer.o"
"text1\lv_tlsf.o"
"text1\lv_txt.o"
"text1\lv_txt_ap.o"
"text1\lv_utils.o"
"text1\lv_arc.o"
"text1\lv_bar.o"
"text1\lv_btn.o"
"text1\lv_btnmatrix.o"
"text1\lv_canvas.o"
"text1\lv_checkbox.o"
"text1\lv_dropdown.o"
"text1\lv_img.o"
"text1\lv_label.o"
"text1\lv_line.o"
"text1\lv_objx_templ.o"
"text1\lv_roller.o"
"text1\lv_slider.o"
"text1\lv_switch.o"
"text1\lv_table.o"
"text1\lv_textarea.o"
"text1\lv_port_disp.o"
"text1\lv_port_indev_template.o"
"text1\test.o"
"text1\408.o"
"text1\c.o"
"text1\logo.o"
"text1\oscstyle.o"
--library_type=microlib --strict --scatter "TEXT1\TEXT1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEXT1.map" -o TEXT1\TEXT1.axf