--cpu=Cortex-M4.fp.sp
"opi_fpga\startup_stm32f407xx.o"
"opi_fpga\main.o"
"opi_fpga\gpio.o"
"opi_fpga\usart.o"
"opi_fpga\stm32f4xx_it.o"
"opi_fpga\stm32f4xx_hal_msp.o"
"opi_fpga\stm32f4xx_hal_tim.o"
"opi_fpga\stm32f4xx_hal_tim_ex.o"
"opi_fpga\stm32f4xx_hal_uart.o"
"opi_fpga\stm32f4xx_hal_rcc.o"
"opi_fpga\stm32f4xx_hal_rcc_ex.o"
"opi_fpga\stm32f4xx_hal_flash.o"
"opi_fpga\stm32f4xx_hal_flash_ex.o"
"opi_fpga\stm32f4xx_hal_flash_ramfunc.o"
"opi_fpga\stm32f4xx_hal_gpio.o"
"opi_fpga\stm32f4xx_hal_dma_ex.o"
"opi_fpga\stm32f4xx_hal_dma.o"
"opi_fpga\stm32f4xx_hal_pwr.o"
"opi_fpga\stm32f4xx_hal_pwr_ex.o"
"opi_fpga\stm32f4xx_hal_cortex.o"
"opi_fpga\stm32f4xx_hal.o"
"opi_fpga\stm32f4xx_hal_exti.o"
"opi_fpga\system_stm32f4xx.o"
"opi_fpga\public.o"
"opi_fpga\myinit.o"
"opi_fpga\system.o"
"opi_fpga\callback.o"
"opi_fpga\led.o"
"opi_fpga\a_spi.o"
"opi_fpga\fpgafifodata.o"
"opi_fpga\fpgaspi.o"
--library_type=microlib --strict --scatter "OPI_FPGA\OPI_FPGA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OPI_FPGA.map" -o OPI_FPGA\OPI_FPGA.axf