--cpu=Cortex-M4.fp.sp
"1\startup_stm32f407xx.o"
"1\main.o"
"1\gpio.o"
"1\fsmc.o"
"1\i2c.o"
"1\usart.o"
"1\stm32f4xx_it.o"
"1\stm32f4xx_hal_msp.o"
"1\callback.o"
"1\myinit.o"
"1\public.o"
"1\system.o"
"1\key.o"
"1\led.o"
"1\lcd.o"
"1\myiic.o"
"1\ctiic.o"
"1\24cxx.o"
"1\ft5206.o"
"1\gt9147.o"
"1\ott2001a.o"
"1\touch.o"
"1\delay.o"
"1\sys.o"
"1\stm32f4xx_ll_fsmc.o"
"1\stm32f4xx_hal_rcc.o"
"1\stm32f4xx_hal_rcc_ex.o"
"1\stm32f4xx_hal_flash.o"
"1\stm32f4xx_hal_flash_ex.o"
"1\stm32f4xx_hal_flash_ramfunc.o"
"1\stm32f4xx_hal_gpio.o"
"1\stm32f4xx_hal_dma_ex.o"
"1\stm32f4xx_hal_dma.o"
"1\stm32f4xx_hal_pwr.o"
"1\stm32f4xx_hal_pwr_ex.o"
"1\stm32f4xx_hal_cortex.o"
"1\stm32f4xx_hal.o"
"1\stm32f4xx_hal_exti.o"
"1\stm32f4xx_hal_sram.o"
"1\stm32f4xx_hal_i2c.o"
"1\stm32f4xx_hal_i2c_ex.o"
"1\stm32f4xx_hal_tim.o"
"1\stm32f4xx_hal_tim_ex.o"
"1\stm32f4xx_hal_uart.o"
"1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "1\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1\1.axf